{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-projects-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-05-13",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "projects_db",
			"database_id": "3d424100-840f-4009-960b-94d1b9b0cd6b",
			"migrations_dir": "./src/data/migrations"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}